// src/i18n.js
import { createI18n } from 'vue-i18n';

// Definisci i messaggi per le diverse lingue
const messages = {
  en: {
    addAssignment: 'Add Assignment',
    errorLoadingData: 'Error loading data: {error}',
    route: 'Route',
    departureDate: 'Departure Date',
    driver: 'Driver',
    vehicle: 'Vehicle',
    noAssignmentsAvailable: 'No assignments available',
    toBeDone: 'To Be Done',
    done: 'Done',
    course: 'Course',
    status: 'Status',
    save: 'Save',
    close: 'Close',
    addDriver: 'Add Driver',
    errorLoadingDrivers: 'Error loading drivers: {error}',
    noDriversAvailable: 'No drivers available',
    driverName: 'Driver Name',
    driverLastName: 'Driver Last Name',
    driverLicense: 'Driver License',
    driverEmail: 'Driver Email',
    driverPhone: 'Driver Phone',
    driverLicenseExpiry: 'Driver License Expiry',
    addDriverSuccess: 'Driver added successfully',
    addDriverError: 'Error adding driver: {error}',
    enterName: 'Enter name',
    enterLastName: 'Enter last name',
    enterLicenseNumber: 'Enter license number',
    enterEmail: 'Enter email',
    enterPhone: 'Enter phone number',
    entercodiceFiscale: 'Enter fiscal code',
    codiceFiscale: 'Fiscal Code',
    description: 'Description',
    departureAddress: 'Departure Address',
    arrivalAddress: 'Arrival Address',
    routePlaceholder: 'E.g., Rome - Padua',
    departurePlaceholder: 'Via Roma 10, Naples (NA)',
    arrivalPlaceholder: 'Via Napoli 10, Rome (RM)',
    frequency: 'Frequency',
    createRoute: 'Create Route',
    createRouteTitle: 'Create a Route',
    errorInsertionFailed: 'Insertion Failed',
    lun: 'Mon',
    mar: 'Tue',
    mer: 'Wed',
    gio: 'Thu',
    ven: 'Fri',
    sab: 'Sat',
    dom: 'Sun',
    selectRoute: "Select Route",
    departureDate: "Departure Date",
    departureTime: "Departure Time",
    addAssignment: "Add Assignment",
    createCourse: "Create Course",
    noCoursesAvailable: "No courses available",
    assign: "Assign",
    cancel: "Cancel",
    save: "Save",
    errorInsert: "Insertion not completed",
    delete: 'delete',
    calendar: 'calendar',
    //menu
    tratte: 'tratte',
    veicoli: 'veicoli',
    corse: 'corse',
    assegnazioni: 'assegnazioni',
    autisti: 'autisti',
    //fine

    inviaTurni: 'send shifts',
    oggi: 'today',
    domani: 'tomorrow',
    dioggi: 'de hoy',
    didomani: 'de mañana',
    email: 'email',
    whatsapp: 'whatsapp',
    VeicoliScadenza: 'Vehicles with expiring insurance',
    NessunVeicoliScadenza: 'No vehicles expiring in the next month',
    AutistiScadenza: 'Drivers with expiring license',
    tratteGiornaliere: 'Daily routes',
    scadenzaAssicurazione: 'Insurance expiration',
    NessunScadenzaPatente: 'No drivers with expiring license in the next month',
    modello: 'Model',
    targa: 'License plate',
    nomeCognome: 'First and last name',

    //calendario
    oggiCal: 'Oggi',
    mese: 'Mese',
    giorno: 'Giorno',
    settimana: 'Settimana',
    //fine

    addVehicle: "Add Vehicle",
    model: "Model",
    capacity: "Capacity",
    licensePlate: "License Plate",
    taxDeadline: "Tax Expiration",
    insuranceDeadline: "Insurance Expiration",
    details: "Details",
    delete: "Delete",
    close: "Close",
    noVehicles: "No vehicles available",
    confirmDelete: "Are you sure you want to delete this vehicle?",
    errorLoadingVehicles: "Error loading vehicles: {error}",
    successInsertion: "Tratta aggiunta con successo!",
    errorInsertionFailed: "Errore nell'aggiunta della tratta.",
    notification: "Notifica",
    turnioggi :"Corse di domani",
    turniDomani :"Corse di domani",
    service :"Service",
    autista :"conductores",
    tratta: "Tratta ",
    FiltraData:"Filtra per data",
    tutor:"Monitora",
    dataInizio:"Data Inizio",
    dataFine:"Data Fine",
  },
  it: {
    addAssignment: 'Aggiungi Assegnazione',
    errorLoadingData: 'Errore durante il caricamento dei dati: {error}',
    route: 'Tratta',
    departureDate: 'Data Partenza',
    driver: 'Autista',
    vehicle: 'Mezzo',
    noAssignmentsAvailable: 'Nessuna assegnazione disponibile',
    toBeDone: 'Da Effettuare',
    done: 'Effettuata',
    course: 'Corsa',
    status: 'Stato',
    save: 'Salva',
    close: 'Chiudi',
    addDriver: 'Aggiungi Autista',
    errorLoadingDrivers: 'Errore durante il caricamento degli autisti: {error}',
    noDriversAvailable: 'Nessun autista disponibile',
    driverName: 'Nome Autista',
    driverLastName: 'Cognome Autista',
    driverLicense: 'Numero Patente',
    driverEmail: 'Email Autista',
    driverPhone: 'Telefono Autista',
    driverLicenseExpiry: 'Scadenza Patente',
    addDriverSuccess: 'Autista aggiunto con successo',
    addDriverError: 'Errore durante l\'aggiunta dell\'autista: {error}',
    enterName: 'Inserisci il nome',
    enterLastName: 'Inserisci il cognome',
    enterLicenseNumber: 'Inserisci il numero di patente',
    enterEmail: 'Inserisci l\'email',
    enterPhone: 'Inserisci il numero di telefono',
    entercodiceFiscale: 'Inserisci codice fiscale',
    codiceFiscale: 'Codice Fiscale',
    description: 'Descrizione',
    departureAddress: 'Indirizzo di partenza',
    arrivalAddress: 'Indirizzo di arrivo',
    routePlaceholder: 'Es: Roma - Padova',
    departurePlaceholder: 'Via Roma 10, Napoli (NA)',
    arrivalPlaceholder: 'Via Napoli 10, Roma (RM)',
    frequency: 'Cadenza',
    createRoute: 'Crea tratta',
    createRouteTitle: 'Crea una tratta',
    errorInsertionFailed: 'Inserimento non avvenuto',
    lun: 'Lun',
    mar: 'Mar',
    mer: 'Mer',
    gio: 'Gio',
    ven: 'Ven',
    sab: 'Sab',
    dom: 'Dom',
    selectRoute: "Seleziona Tratta",
    departureDate: "Data Partenza",
    departureTime: "Orario Partenza",
    addAssignment: "Aggiungi Assegnazione",
    createCourse: "Crea corsa",
    noCoursesAvailable: "Nessuna corsa disponibile",
    assign: "Assegna",
    cancel: "Annulla",
    save: "Salva",
    errorInsert: "Inserimento non avvenuto",
    delete: 'cancella',
    //menu
    tratte: 'tratte',
    veicoli: 'veicoli',
    corse: 'corse',
    assegnazioni: 'assegnazioni',
    autisti: 'autisti',
    inviaTurni: 'invia turni',
    //fine 
    oggi: 'oggi',
    domani: 'domani',
    dioggi: 'de hoy',
    didomani: 'de mañana',
    email: 'email',
    whatsapp: 'whatsapp',
    VeicoliScadenza: 'Veicoli con assicurazione in scadenza',
    NessunVeicoliScadenza: 'Nessun veicolo in scadenza per il prossimo mese',
    AutistiScadenza: 'Autisti con patente in scadenza',
    tratteGiornaliere: 'Tratte giornaliere',
    scadenzaAssicurazione: 'Scadenza Assicurazione',
    NessunScadenzaPatente: 'Nessun autista con patente in scadenza per il prossimo mese',
    modello: 'Modello',
    targa: 'Targa',
    nomeCognome: 'Nome Cognome',

    //calendario
    oggiCal: 'Oggi',
    mese: 'Mese',
    giorno: 'Giorno',
    settimana: 'Settimana',
    //fine
    addVehicle: "Aggiungi Veicolo",
    model: "Modello",
    capacity: "Capienza",
    licensePlate: "Targa",
    taxDeadline: "Scadenza Bollo",
    insuranceDeadline: "Scadenza Assicurazione",
    details: "Dettagli",
    delete: "Elimina",
    close: "Chiudi",
    noVehicles: "Nessun veicolo disponibile",
    confirmDelete: "Sei sicuro di voler eliminare questo veicolo?",
    errorLoadingVehicles: "Errore durante il caricamento dei veicoli: {error}",
    successInsertion: "Tratta aggiunta con successo!",
    errorInsertionFailed: "Errore nell'aggiunta della tratta.",
    notification: "Notifica",
    turnioggi :"Corse di domani",
    turniDomani :"Corse di domani",
    service :"Service",
    autista :"Autista",
    tratta: "Service ",
    FiltraData:"Filtra per data",
    tutor:"Tutor",
    serviceAll:"Service History",
    dataInizio:"Data Inizio",
    dataFine:"Data Fine",
  },
  es: {
    addAssignment: 'Agregar Asignación',
    errorLoadingData: 'Error al cargar los datos: {error}',
    route: 'Ruta',
    departureDate: 'Fecha de Salida',
    driver: 'Conductor',
    vehicle: 'Vehículo',
    noAssignmentsAvailable: 'No hay asignaciones disponibles',
    toBeDone: 'Por Hacer',
    done: 'Hecho',
    course: 'Curso',
    status: 'Estado',
    save: 'Guardar',
    close: 'Cerrar',
    addDriver: 'Agregar Conductor',
    errorLoadingDrivers: 'Error al cargar los conductores: {error}',
    noDriversAvailable: 'No hay conductores disponibles',
    driverName: 'Nombre del Conductor',
    driverLastName: 'Apellido del Conductor',
    driverLicense: 'Número de Licencia',
    driverEmail: 'Email del Conductor',
    driverPhone: 'Teléfono del Conductor',
    driverLicenseExpiry: 'Fecha de Vencimiento de la Licencia',
    addDriverSuccess: 'Conductor agregado con éxito',
    addDriverError: 'Error al agregar el conductor: {error}',
    enterName: 'Ingrese el nombre',
    enterLastName: 'Ingrese el apellido',
    enterLicenseNumber: 'Ingrese el número de licencia',
    entercodiceFiscale: 'Ingresa el código fiscal',
    codiceFiscale: 'Código Fiscal',
    enterEmail: 'Ingrese el correo electrónico',
    enterPhone: 'Ingrese el número de teléfono',
    description: 'Descripción',
    departureAddress: 'Dirección de salida',
    arrivalAddress: 'Dirección de llegada',
    routePlaceholder: 'Ej.: Roma - Padua',
    departurePlaceholder: 'Via Roma 10, Napoli (NA)',
    arrivalPlaceholder: 'Via Napoli 10, Roma (RM)',
    frequency: 'Frecuencia',
    createRoute: 'Crear ruta',
    createRouteTitle: 'Crear una ruta',
    errorInsertionFailed: 'Error al insertar',
    lun: 'Lun',
    mar: 'Mar',
    mer: 'Mié',
    gio: 'Jue',
    ven: 'Vie',
    sab: 'Sáb',
    dom: 'Dom',
    selectRoute: "Seleccionar Ruta",
    departureDate: "Fecha de Salida",
    departureTime: "Hora de Salida",
    addAssignment: "Agregar Asignación",
    createCourse: "Crear Curso",
    noCoursesAvailable: "No hay cursos disponibles",
    assign: "Asignar",
    cancel: "Cancelar",
    save: "Guardar",
    errorInsert: "Inserción no completada",
    delete: 'eliminar',
    //menu
    tratte: 'rutas',
    veicoli: 'vehículos',
    corse: 'carreras',
    assegnazioni: 'asignaciones',
    autisti: 'conductores',
    //fine
    inviaTurni: 'enviar turnos',
    oggi: 'hoy',
    domani: 'mañana',
    dioggi: 'de hoy',
    didomani: 'de mañana',
    email: 'correo electrónico',
    whatsapp: 'whatsapp',
    VeicoliScadenza: 'Vehículos con seguro próximo a vencer',
    NessunVeicoliScadenza: 'Ningún vehículo con seguro próximo a vencer en el próximo mes',
    AutistiScadenza: 'Conductores con licencia próxima a vencer',
    tratteGiornaliere: 'Rutas diarias',
    scadenzaAssicurazione: 'Vencimiento del seguro',
    NessunScadenzaPatente: 'Ningún conductor con licencia próxima a vencer en el próximo mes',
    modello: 'Modelo',
    targa: 'Placa',
    nomeCognome: 'Nombre y apellido',
    // calendario
    oggiCal: 'Hoy',
    mese: 'Mes',
    giorno: 'Día',
    settimana: 'Semana',
    // fine
    addVehicle: "Agregar Vehículo",
    model: "Modelo",
    capacity: "Capacidad",
    licensePlate: "Matrícula",
    taxDeadline: "Vencimiento del Impuesto",
    insuranceDeadline: "Vencimiento del Seguro",
    details: "Detalles",
    delete: "Eliminar",
    close: "Cerrar",
    noVehicles: "No hay vehículos disponibles",
    confirmDelete: "¿Estás seguro de que quieres eliminar este vehículo?",
    errorLoadingVehicles: "Error al cargar los vehículos: {error}",
    
    successInsertion: "¡Tramo añadido con éxito!",
    errorInsertionFailed: "Error al añadir el tramo.",
    notification: "Notificación",

    turnioggi :"Turnos de hoy",
    turniDomani :"Turnos de mañana",
    calendar:"Calendar",
    service :"Service",
    autista :"Conductores",
    tratta: "Service ",
    FiltraData:"Filtra per data",
    tutor:"Monitora",
    serviceAll:"Service History",
    dataInizio: "Fecha de Inicio",
    dataFine: "Fecha de Fin",
    sendWA: "Envío Whatsapp",
    sendEmail: "Envío Email",
    informazioniPers: "Información personal",
    aggiungiCorse: 'Agregar',
    modificaCorsa: 'Editar',
  }
};

// Crea l'istanza di i18n
const i18n = createI18n({
  locale: 'es', // Imposta lo spagnolo come lingua predefinita
  messages, // Aggiungi i messaggi
});

// Esporta l'istanza di i18n
export default i18n;
